<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Draggable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #draggable { width: 150px; height: 150px; padding: 0.5em; }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>

    $(document).ready(function(e) {
  	
	
	//this button will turn on draggable when clicked
	$("#dragYes").click(function(e) {
        //alert("Drag Yes");
		
		$( "#draggable" ).draggable({
			disabled: false
		});
    }); 
	
	
	
	//this button will turn off draggable when clicked   
	$("#dragNo").click(function(e) {
        //alert("Drag No");
		
		$( "#draggable" ).draggable({
			disabled: true
		});
    }); 




  });	//end document.ready

  
  </script>
	
	</head>
	
	<style>
	
	*{
		margin: auto;
		padding: 0;
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		text-align: center;
		background-color: white;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		float: right;
		width: 75%;
		padding-top: 2em;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 75%;
	}
	
	#footer{
		background-color: white;
		color: black;
		margin: auto;
		width: 75%;
		padding: 0;
		float: right;
		padding-top: 2em;
	}
	
  #draggable {
    width: 100px;
    height: 100px;
    background: #ccc;
  }

	
	</style>
	
	<body>
	<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">

		 
<div id="draggable" class="ui-widget-content">
<p>
  <input type="button" name="button" id="dragYes" value="Drag - Yes">
  <input type="button" name="button2" id="dragNo" value="Drag - No">
</p>
</div>
				
		</content>

		<content id = "sidebar">
		
			<b></b>


		</content>
	
	<content id ="footer">
		footer
	</content>
</div>	
	</body>

</html>