<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
		<title>home</title>
	</head>
	
	<body>
	
		<style>
	
		*{	
			margin: auto;
		}
	
		header{
			padding-top: 1em;
			background-color: black;
			color: white;
		}
	
		body{
			background-image: url("../image/fractal-1224853_1280.jpg");
			text-align: center;
		}

		#sidebar{
			margin-top: 0.2em;
			padding-top: 2.5em;
			text-align: center;
			background-color: white;
			float: left;
			width: 280px;

		}
	
		#sidebarOpen{
	
			margin-top: 0.5em;
			padding-top: 0.5em;
			text-align: left;
			float: left;
			width: 280px;
		}
	

		#main{
			text-align: left;
			width: 75%;
			float: right;
			padding-top: 2em;
			background-color: white;
	
		}
	
		#wrapper{
			background-color: white;
			width: 1200px;
			padding-bottom: 1300px;
		}
		
		footer{
			width: 1200px;
			background-color: black;
			color: white;
			padding-top: 25px;
			text-align: left;
			text-indent: 50px;
		}
	
		#clearfloat{
			clear:both;	
		}
	
		Big{
			font-size: 2em;
		}

		</style>
	

		<div id = "wrapper">
		<header>
			<h1>Moons Homework Page</h1>
		</header>

				<content id = "sidebar">
		
					<Big><b>Avialable links</b></Big>
					

				</content>

				<content id = "main">
						<ul>
			
							<ul style="list-style-type:none">
							
							<a href = "Assignment1/Assgn1.html" > Javascript Review</a><br>
							<a href = "Assignment1/Assgn1pt2.html" > Window Object Review & DOM Review</a><br>
							<a href = "Assignment2/Assgn2.html" > Define and Describe JQuery</a><br>
							<a href = "Assignment2/Assgn2a.html" > Convert Javascript to JQuery</a><br>
							<a href = "Assignment3/Assign3.html" > JQuery ui form</a><br>
							<a href = "Assignment4/FormTest.html" > Form Validation</a><br>
							<a href = "AjaxProj/index.php" > Team Project</a><br>
							<a href = "Recipe/RecipeProj.html" > Recipe Project</a><br>
							<a href = "Assignment5/Assgn5a.html" > Dynamic Content</a><br>
							<a href = "Assignment5/Assgn5b.html" > Dynamic Structure Form</a><br>
							<a href = "Assignment7/JsonCreate.html" > JSON create</a><br>
							<a href = "Assignment8/Assignment8.html" > JSON consume</a><br>
							<a href = "Cookies/Cookies.html" > Cookies</a><br>
							<a href = "React/index.html" > React</a><br>
							<a href = "Final/HomeProj.html" > Final</a><br>

							</ul>
	
						</ul>
				</content>
		
	
				<content id = "sidebarOpen">
	
				</content>
			
			<div class = "clearfloat"></div>
		
		</div>

		<footer>
			Designed and Coded By Kyle Moon
			<br><p><b>Thank you for viewing!</b></p>
		</footer>
	</body>
	




</html>