<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	<style>
	
	*{
		margin: auto;
		padding: 0;
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		text-align: center;
		background-color: white;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		float: right;
		width: 75%;
		padding-top: 2em;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 75%;
	}
	
	#footer{
		background-color: white;
		color: black;
		margin: auto;
		width: 75%;
		padding: 0;
		float: right;
		padding-top: 2em;
	}
	

	</style>

	
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
	
	<body>
	<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">

		<p id="demo"></p>

		<script>
			document.getElementById("demo").innerHTML = Date();
		</script>
		
		
		
<h1>Mini Shopping Cart!</h1>
<p>&nbsp;</p>
<form id="form1" name="form1" method="post" action="">
<script>
var total = 0;
var perSale = 0;
var cart = " ";
var displayName = "";


function myCart()
{
// This Calls in all the information needed
var name = document.getElementById("textfield").value;
var price = document.getElementById("textfield1").value;
var numPurchased = document.getElementById("textfield2").value;
var salePrice = document.getElementById("textfield3").value;

//this converts the number sensitive information into floats
price = parseFloat(price);
salePrice = parseFloat(salePrice);
numPurchased = parseFloat(numPurchased);
total = parseFloat(total);

//this performs the math to add up the total for my cart
total = numPurchased * price + total;
total = total * salePrice;
total = total.toFixed(2);
document.getElementById("totalDisplay").value = total;

//this builds a grocery list of the items purchase
displayName = name + ", " +  displayName;
displayName = numPurchased + "*" + displayName;
document.getElementById("cartList").value =  displayName;

}

function closure()
{

alert(total);

}
</script>
  <table>
     <tr>
      <td>Item Name:</td>
      <td><input type="text" name="textfield" id="textfield" placeHolder = "Enter Name of Product"/></td>
    </tr> 
    <tr>
      <td>Item Price:</td>
      <td><input type="text" name="textfield1" id="textfield1"placeHolder = "Enter Price" /></td>
    </tr>
    <tr>
      <td>Number Purchased:</td>
      <td><input type="text" name="textfield2" id="textfield2" placeHolder = "How Many Of This Item"/></td>
    </tr>
    <tr>
      <td>Sale Price:</td>
      <td><input type="text" name="textfield3" id="textfield3" placeHolder = "Enter Sale Tax"/></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>Total Sales:  <br><input type="text" name="totalDisplay" id="totalDisplay" placeHolder = "Your Total"/></td>
      <td><p> </p></td>
    </tr>
  </table>
  <p>
    <input type="button" name="button" id="button" value="My Cart" onclick ="myCart();"/>
    <input type="submit" name="button2" id="button2" value="Submit" onclick = "Closure();" />
  </p>
</form>
<p>Your Order So Far:</p>
<input type="text" name="cartList" id="cartList"  size="75%" height= "80%" placeHolder = "Cart holder"/>


<p>&nbsp;</p>
		
		<script>
		
			var teams = ["Steelers", "Seahawks", "Patriots" , "Giants"];
		
					for(x=0;x<teams.length;x++)
		{
			document.write("<li>" + teams[x] + "</li>");
		}
			
		</script>
		
		
		</content>

		<content id = "sidebar">
		
			<b>Select a date</b>
		<p>Date: <input type="text" id="datepicker"></p>


		</content>
	
	<content id ="footer">
		footer
	</content>
</div>	
	</body>

</html>