<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	
	
	
	</head>
	
	<style>
	
	*{
		margin: auto;
		padding: 0;
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		text-align: center;
		background-color: white;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		float: right;
		width: 75%;
		padding-top: 2em;
		text-align: left;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 75%;
	}
	
	#footer{
		background-color: white;
		color: black;
		margin: auto;
		width: 75%;
		padding: 0;
		float: right;
		padding-top: 2em;
	}
	

	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	
<script>
$(document).ready(function(){

	 $("#SelectComplaints").hide();
	 $("#SelectTechnical").hide();
	 $("#SelectProduct").hide();

	$("#contactType").change(function(){
	
	 
	 if( $("#contactType").val() == "C"){
	 
		$("#SelectComplaints").show();
		$("#SelectTechnical").hide();
		$("#SelectProduct").hide();
		
	 
	 }
	 
	 if( $("#contactType").val() == "B"){
	 
	 $("#SelectComplaints").hide();
	 $("#SelectTechnical").hide();
	 $("#SelectProduct").hide();	
	 
	 }
	 
	 if( $("#contactType").val() == "T"){
	 
		$("#SelectComplaints").hide();
		$("#SelectTechnical").show();
		$("#SelectProduct").hide();		
		
	 
	 }
	 
	 if( $("#contactType").val() == "P"){
	 
		$("#SelectComplaints").hide();
		$("#SelectTechnical").hide();
		$("#SelectProduct").show();		
		
	 
	 }
	
	});
	
});
</script>
	
	<body>
	<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">

		<div id = "SelectComplaints">
		
<p>
  <label>Please select an option closest to your problem
    <select name="problemType" id="problemType">
	  <option value="Z">-Select Option-</option>
      <option value="X">Router</option>
      <option value="V">Cell phone plan</option>
      <option value="B">Product Defect</option>
    </select>
  </label>
</p>
		
		</div>
		
		<div id = "SelectTechnical">
		
<input type="checkbox" name="TechProb" value="phone">I need help with my phone plan<br>
<input type="checkbox" name="TechProb" value="PC"> I need help troubleshooting my new computer<br>
<input type="checkbox" name="TechProb" value="electronic">an electronic purchase has a defect<br>
<input type="checkbox" name="TechProb" value="Tv">Recent problem with TV 
		
		</div>
		
		<div id = "SelectProduct">
		
		<input type="radio" name="Selection" id="productIssue1">My Fridge is malfunction<br>
		<input type="radio" name="Selection" id="productIssue2">I think my computer my becoming self aware<br>
		<input type="radio" name="Selection" id="productIssue3">My blender doesn't blend<br>
		<input type="radio" name="Selection" id="productIssue4"> I need help setting up my IKEA desk
		
		</div>
		
		</content>

		<content id = "sidebar">

<p>
  <label>Please Select your reason for contactin us.
    <select name="contactType" id="contactType">
	  <option value="B">-Select Option-</option>
      <option value="C">Complaints</option>
      <option value="T">Technical Problems</option>
      <option value="P">Product Issues</option>
    </select>
  </label>
</p>
		
		</content>
	
	<content id ="footer">
		
	</content>
</div>	
	</body>

</html>